<html>
    <head>
        <title>IFT2255 DM1 Equipe2</title>
        <style type="text/css">
            table {
                border: outset 2px black;
                border-collapse: collapse;
            }
            th {
                border-bottom: double 2px black;
            }
            td {
                border-bottom: solid 1px black;
            }
            .first_col {
                border-right: double 2px black;
            }

            .div_frame {
                border-style: solid;
                border-width: 1px;
            }
        </style>
    </head>
    <body>
    <h1 style="text-align: center;">
        IFT 2255 - Devoir 1</h1>
    <h2>
        Information générale</h2>
    <p>
        <span style="font-weight: bold;">Nom: </span>David Telles
        <br />
        <span style="font-weight: bold;">Matricule: </span>75030101
        <br />
        <span style="font-weight: bold;">Courriel: </span>david.telles@umontreal.ca
        <br />
        <span style="font-weight: bold;">temps mis: </span>12 heures
    </p>
    <p>
        <span style="font-weight: bold;">Nom: </span>Changmin Lee
        <br />
        <span style="font-weight: bold;">Matricule: </span>20169924
        <br />
        <span style="font-weight: bold;">Courriel: </span>changmin.lee@umontreal.ca
        <br />
        <span style="font-weight: bold;">temps mis: </span>11 heures
    </p>
    <p>
        <span style="font-weight: bold;">Nom: </span>Louis Malenfant-Poulin
        <br />
        <span style="font-weight: bold;">Matricule: </span>20120851
        <br />
        <span style="font-weight: bold;">Courriel: </span>louis.malenfant-poulin@umontreal.ca
        <br />
        <span style="font-weight: bold;">temps mis: </span>10 heures
    </p>
    <h2>
        Distribution des tâches</h2>
    <p>
        <span style="font-weight: bold;">Soumetteur: </span>Louis Malenfant-Poulin
    </p>
    <table cellpadding="7px">
        <thead>
            <tr>
                <th class="first_col">
                    Tâche
                </th>
                <th>
                    David
                </th>
                <th>
                    Changmin
                </th>
                <th>
                    Louis
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="first_col">
                    Glossaire
                </td>
                <td>
                    100%
                </td>
                <td>
                    0%
                </td>
                <td>
                    0%
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Diagramme de cas d'utilisation
                </td>
                <td>
                    40%
                </td>
                <td>
                    40%
                </td>
                <td>
                    20%
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Cas d'utilistaion
                </td>
                <td>
                    33%
                </td>
                <td>
                    33%
                </td>
                <td>
                    33%
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Risques
                </td>
                <td>
                    0%
                </td>
                <td>
                    100%
                </td>
                <td>
                    0%
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Exigences non-fonctionelles
                </td>
                <td>
                    0%
                </td>
                <td>
                    0%
                </td>
                <td>
                    100%
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Analyse
                </td>
                <td>
                    20%
                </td>
                <td>
                    20%
                </td>
                <td>
                    60%
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Diagramme d'activité UML
                </td>
                <td>
                    33%
                </td>
                <td>
                    33%
                </td>
                <td>
                    33%
                </td>
            </tr>
        </tbody>
    </table>
    <h2>
        Hypothèses</h2>
    <p>
        On suppose que le système fonctionnera principalement avec des communications entre des classes, où l'agent sera celui qui gère les échanges d'information.
    </p>

        <h2>
            Tâche 1 : Glossaire
        </h2>
        <p>
            <b>Membre:</b> Individu qui a accès aux services #GYM. <br />
            <b>Agent:</b> Individu qui gère les services #GYM.<br />
            <b>Professionnel:</b> Membre qui peut organiser des séances.<br />
            <b>Séance:</b> Cours offert par un professionnel à des membres.<br />
            <b>Numéro:</b> Identification unique d'un membre/professionnel.<br />
            <b>code du service:</b> Identification unique d'une séance.
        </p>

        <h2>
            Tâche 2 : Diagramme de cas d'utilisation UML
        </h2>
        <p>
            <a href="dCU.vpp">Fichier .vpp du diagramme</a> </br>
            <img src="Diagramme_CU.jpg" alt="dCU">
        </p>
        <h2>
            Tâche 3 : Cas d'utilisation
        </h2>
        <div class=div_frame>
            <pre style="font-family: 'Open Sans', sans-serif;">
            <span style="font-weight: bold;">Cas d'utilisation :</span> Inscription
            <span style="font-weight: bold;">But :</span> Permettre aux membres de #GYM de s'inscrire à un cours ou une séance.
            <span style="font-weight: bold;">Préconditions :</span> 
             1. Les inscriptions se font à la réception.
             2. Le numéro du membre doit être valide.
            <span style="font-weight: bold;">Acteurs :</span>
             1. Membre (principal) : Le membre initie ce cas d'utilisation
             2. Agent (secondaire) : L'agent vérifie le numéro de membre et inscrire le membre à une séance     
            <span style="font-weight: bold;">Scénario principal :</span>
             1. Le membre demande à l'agent de s'inscrire à un cours ou à une séance.
             2. L'agent initie un cas d'utiliation: Consultation des séances
             3. Le membre choisit le service ou la séance qu'il souhaite.
             4. L'agent confirme l'inscription avec le membre
             5. Le logiciel crée un enrégistrement sur le disque
            <span style="font-weight: bold;">Scénarios alternatifs :</span>
            <span style="font-weight: bold;">Postconditions :</span> 
            Le logiciel enregistre avec succès les informations d'inscription sur le disque.</pre>
        </div>

        <br />

        <div class=div_frame>
            <pre style="font-family: 'Open Sans', sans-serif;">
        <span style="font-weight: bold;">Cas d'utilisation :</span> Consulter séances
        <span style="font-weight: bold;">But :</span> L'agent montre au client les services ou séances actuellement disponibles.
        <span style="font-weight: bold;">Préconditions :</span> 
            1. La consultation se fait à la réception.
        <span style="font-weight: bold;">Acteurs :</span>
            1. Membre (principal) :  Le membre initie ce cas d'utilisation.
            2. Agent (secondaire) : L'agent entre la date dans le système et fournit l'information sur les séances dans un jour
        <span style="font-weight: bold;">Scénario principal :</span>
            1. Le membre demande à l'agent de lui fournir l'information sur les services / séances.
            2. L'agent entre la date dans le système.
            3. Le système affiche à l'agent toutes les séances et les services disponibles pour cette date.
            4. L'agent fournit les informations au membre.
        <span style="font-weight: bold;">Scénarios alternatifs :</span>
            1a.1 S'il y a un problème avec la date saisie, le système génère un message d'erreur et le CU est terminé.
        <span style="font-weight: bold;">Postconditions :</span> 
        Le système affiche normalement les séances et les cours à la date saisie, et l'agent fournit les informations pertinentes au membre sur cette base.</pre>
        </div>

        <br />

        <div class=div_frame>
            <pre style="font-family: 'Open Sans', sans-serif;">
        <span style="font-weight: bold;">Cas d'utilisation :</span> Créer compte
        <span style="font-weight: bold;">But :</span> L'agent crée le compte d'un client et l'ajoute à la base de donné et lui donne son numéro de compte
        <span style="font-weight: bold;">Préconditions :</span> 
            1. L'ajout du compte se fait à la réception.
            2. Le membre ne peut pas déjà avoir un compte
        <span style="font-weight: bold;">Acteurs :</span>
            1. Membre (principal) : Le membre initie ce cas d'utilisation
            2. Agent (secondaire) : L'agent ajoute les informations personnelles du client à la base de donné
        <span style="font-weight: bold;">Scénario principal :</span>
            1. Le membre demande à l'agent de créer un compte
            2. L'agent lui demande son nom et son addresse
            3. L'agent vérifie que ces informations n'existent pas déjà dans la base de donné
            4. Si les informations sont uniques, l'agent procède à l'ajout et donne le numéro de compte au client
        <span style="font-weight: bold;">Scénarios alternatifs :</span>
            1a.1 Si les informations du membre sont déjà dans la base de donné, l'agent demande si le client a déjà eu un compte
            1a.2 Si le client a déjà eu un compte l'agent lui demande une preuve de résidence
            1a.3 Si la preuve de résidence correspond l'agent lui donne le numéro de compte
            1aa.1 Si le client n'a jamais eu de compte l'agent crée un nouveau compte avec une remarque et donne le numéro du nouveau compte au client
        <span style="font-weight: bold;">Postconditions :</span> 
        Le client est enregistré dans le système et il possède son numéro de compte.</pre>
        </div>

        <br />

        <div class=div_frame>
            <pre style="font-family: 'Open Sans', sans-serif;">
        <span style="font-weight: bold;">Cas d'utilisation :</span> Supprimer compte
        <span style="font-weight: bold;">But :</span> L'agent annule le compte d'un client et l'enlève de la base de donné
        <span style="font-weight: bold;">Préconditions :</span> 
            1. La destruction du compte se fait à la réception.
            2. Le numéro de compte doit être valide
        <span style="font-weight: bold;">Acteurs :</span>
            1. Membre (principal) : Le membre initie ce cas d'utilisation
            2. Agent (secondaire) : L'agent enlève le compte de la base de donné
        <span style="font-weight: bold;">Scénario principal :</span>
            1. Le membre demande à l'agent de détruire son compte
            2. L'agent lui demande son numéro de compte
            3. Si le numéro de compte est valide l'agent retire 
        <span style="font-weight: bold;">Scénarios alternatifs :</span>
            1a Si le numéro de compte est invalide retour à l'étape 2
        <span style="font-weight: bold;">Postconditions :</span> 
        Le compte du client ne fait plus parti de la base de donné</pre>
        </div>

        <br />

        <div class=div_frame>
            <p></p>
            <pre style="font-family: 'Open Sans', sans-serif;">
        <span style="font-weight: bold;">Cas d'utilisation :</span> Créer séance
        <span style="font-weight: bold;">But :</span> Permettre au professionnel de donner un cours. De plus, permettre aux membres de s'inscrire à ce cours.
        <span style="font-weight: bold;">Préconditions :</span> 
            1. Le professionnel est à la réception et validé.
            2. Le professionnel est validé
        <span style="font-weight: bold;">Acteurs :</span>
            1. Professionnel(principal)
            2. Agent(secondaire)
        <span style="font-weight: bold;">Scénario principal :</span>
        1.  Le professionnel envoit une demande de création de cours.   
        2. Le professionnel fournit toutes les informations nécessaire pour la création d'un cours.
          2.1) date de début et fin de service.
          2.2) date et heure des séances.
          2.3) récurrence hebdomadaire de la séance.
          2.4) capacité maximale.
          2.5) Le professionnel fournit un commentaire (peut être vide)

        3. L'agent inscrit les informations suivantes dans le système :
        3.1) informations que le professionnel lui a donné.
        3.2) date et heure actuelles.
        3.3) le numéro du professionnel.

        5. Un code de service est généré.
        6. Un cours est créé avec les informations précédentes

        <span style="font-weight: bold;">Scénarios alternatifs :</span>
             2a Le professionnel ne fournit pas toutes les informations nécessaire pour la création d'un cours.
             2a.1 (retour à 2)
        <span style="font-weight: bold;">Postconditions :</span> 
        Le cours existe dans le système.</pre>
        </div>

        <br />
        <div class=div_frame>
            <p></p>
            <pre style="font-family: 'Open Sans', sans-serif;">
        <span style="font-weight: bold;">Cas d'utilisation :</span> Supprimer séance
        <span style="font-weight: bold;">But :</span> Permettre au professionnel de supprimer un cours.
        <span style="font-weight: bold;">Préconditions :</span> 
            1. Le professionnel est à la réception et validé.
            2. Le professionnel possède au moins un cours
        <span style="font-weight: bold;">Acteurs :</span>
            1. Professionnel(principal)
            2. Agent(secondaire)
        <span style="font-weight: bold;">Scénario principal :</span>
        1.  Le professionnel envoit une demande de suppression de cours.
        2. Le professionnel fournit un code de séance existant.
        3. L'agent trouve la séance dans le système avec succès
        4. L'agent supprime la séance
          4.1 Les membres inscrits à cette séance sont automatiquement désinscrits.

        <span style="font-weight: bold;">Scénarios alternatifs :</span>
             3a L'agent ne peut pas accéder à la séance
             3a.1 (retour à 2)
        <span style="font-weight: bold;">Postconditions :</span> 
        Le cours est retiré du système</pre>
        </div>

        <br />

        <div class=div_frame>
            <pre style="font-family: 'Open Sans', sans-serif;">
        <span style="font-weight: bold;">Cas d'utilisation :</span> Consulter inscriptions
        <span style="font-weight: bold;">But :</span> Renseigner le professionnel sur l'inscription des membres à son cours
        <span style="font-weight: bold;">Préconditions :</span> 
            1. Le professionnel est à la réception.
            2. Le professionnel possède au moins un cours.
        <span style="font-weight: bold;">Acteurs :</span>
            1. Professionnel(principal)
            2. Agent(secondaire)
        <span style="font-weight: bold;">Scénario principal :</span>
        1. Le professionnel envoit une requête de consultation d'inscriptions à l'agent. 
        2. Le professionnel fournit la date et l'heure de la séance qu'il veut consulter. 

        3. L'agent inscrit les informations suivantes dans le système
         3.1) Date et l'heure de la séance du professionnel
         3.2) Le numéro de professionnel

        4. L'agent accède à la séance dans le système
        5. Les informations de l'inscription des membres à la séance sont transmises au professionnel.

        <span style="font-weight: bold;">Scénarios alternatifs :</span>
        2a) La date et l'heure fournise par le professionnel est invalide.
          2a.1) (retour à 2)
        <span style="font-weight: bold;">Postconditions :</span> 
        Les inscriptions sont consultés par le professionnel.</pre>
        </div>

        <br />

        <div class=div_frame>
            <pre style="font-family: 'Open Sans', sans-serif;">
        <span style="font-weight: bold;">Cas d'utilisation :</span> Confirmer séance
        <span style="font-weight: bold;">But :</span> Donne au membre l'accès à une séance dont il s'est inscrit, en confirmant sa présence. 
        <span style="font-weight: bold;">Préconditions :</span> 
            Le membre validé effectue une requête à l'agent.
        <span style="font-weight: bold;">Acteurs :</span>
            1. Professionnel(principal)
            2. Agent(secondaire)
        <span style="font-weight: bold;">Scénario principal :</span>
        1. Le membre fournit le code de séance à l'agent.
          1.1) L'agent recherche la séance dans le système.
        2. L'agent accède à la séance avec succès 
        3. L'agent vérifie l'inscription en entrant le code du membre.
        4. L'inscription est validée.
        5. Le membre a accès à la séance
        6 Le système enregistre des informations suivantes
          6.1 Date et heure actuelles
          6.2 Numéro du professionnel
          6.3 Numéro du membre
          6.4 Code du service
          6.5 Commentaires (peut être vide)

        <span style="font-weight: bold;">Scénarios alternatifs :</span>
        2a Le code de la séance est invalide
          2a.1  (retour à 1)

        4a Le numéro inscrit n'est pas valide.
        4a.1 Le membre est refusé pour l'accès à la séance.
        <span style="font-weight: bold;">Postconditions :</span> 
        Le membre a accès à la séance qu'il a confirmé.</pre>
        </div>

        <div class=div_frame>
        <pre style="font-family: 'Open Sans', sans-serif;">
        <span style="font-weight: bold;">Cas d'utilisation :</span> Mettre à jour compte
        <span style="font-weight: bold;">But :</span> Permettre un membre / professionnel de mettre à jour son compte
        <span style="font-weight: bold;">Préconditions :</span> 
            1. Le membre / Le professionnel est à la réception
            2. Le membre / Le professionnel a un compte existant.
        <span style="font-weight: bold;">Acteurs :</span>
            1. Le membre / Le professionnel(principal)
            2. Agent(secondaire)
        <span style="font-weight: bold;">Scénario principal :</span>
        1a. Le membre / Le professionnel fait une demande pour mettre à jour son compte
        2a. L'agent demande au membre / professionnel de fournir le numéro du compte.
        3a. Le membre / Le professionnel fournit le numéro du compte.
        4a. L'agent valide le numéro de membre avec succès.
        5a. L'agent demande au membre / professionnel de fournir l'information à mettre à jour.
        6a. Le membre / Le professionnel fournit l'information.
        7a. L'agent entre l'information dans le système.
        8.  L'agent enrégistre le changement.
    
        <span style="font-weight: bold;">Scénarios alternatifs :</span>
        4b. Si le numéro est invalide, aller à l'étape 3a 
    
        <span style="font-weight: bold;">Postconditions :</span> 
        Le changement de l'information de le membre / professionnel est enrégistré après la mise à jour.</pre>
        </div>
        <br />
        <div class=div_frame>
        <pre style="font-family: 'Open Sans', sans-serif;">
        <span style="font-weight: bold;">Cas d'utilisation :</span> Mettre à jour séance
        <span style="font-weight: bold;">But :</span> Permettre au professionnel de mettre à jour un service / une séance
        <span style="font-weight: bold;">Préconditions :</span> 
            1. Le professionnel est à la réception
            2. Le professionnel a un compte existant.
        <span style="font-weight: bold;">Acteurs :</span>
            1. Professionnel(principal)
            2. Agent(secondaire)
        <span style="font-weight: bold;">Scénario principal :</span>
        1a. Le professionnel fait une demande pour mettre à jour un service / une séance.
        2a. L'agent demande à le professionnel de fournir l'information mise à jour.
        3a. Le professionnel fournit l'information mise à jour.
        4a. L'agent valide l'information mise à jour avec succès.
        5a. L'agent entre l'information dans le système.
        6.  L'agent enrégistre le changement.
    
        <span style="font-weight: bold;">Scénarios alternatifs :</span>
        3b. Si l'information n'est pas valide, aller à l'étape 2a 
    
        <span style="font-weight: bold;">Postconditions :</span> 
        Le changement de l'information du professionnel est enrégistré après la mise à jour.</pre>
            </div>
        <h2>
            Tâche 4 : Risques
        </h2>

        (Dans l'ordre de severite)<br />
        Risque 1. Possibilité de perte des informations client stockées dans le fichier : Si le fichier stocké est corrompu, cela peut causer de graves dommages à l'entreprise. <br />
        Risque 2. Stockage des données client sous forme de fichier. Dans le système de fichiers, étant donné que la méthode d'accès aux fichiers est exprimée dans le programme d'application, il existe une relation de dépendance entre le
        programme d'application et les données. Si la structure et la méthode d'accès aux données sont modifiées, le programme et les données existants doivent être modifiés ensemble. Étant donné que la structure du fichier est reflétée
        dans l'application, si la structure du fichier change, toutes les applications affectées doivent être corrigées. De plus, l'extension des fonctionnalités d'une application modifie les exigences relatives à la structure du fichier,
        nécessitant une réorganisation du fichier. Le coût d'entretien est assez élevé.<br />
        Risque 3. Déplacement du personnel de développement de logiciels : Étant donné que le système de fichiers qui stocke les informations client dépend du logiciel correspondant, la maintenance peut être interrompue si le
        développeur concerné change de travail. <br />
        Risque 4. Il est possible qu'une fonction de sécurité soit requise pour le fichier dans lequel les informations client sont stockées.<br />
        Risque 5. Il est possible de créer un nouveau compte pour un membre existant : Une fonction pour éviter les abonnements en double est requise. Ceci est un changement d'exigence<br />
        <h2>
            Tâche 5 : Exigences non-fonctionnelles
        </h2>
        Vitesse : Le système doit être capable de traiter les données rapidement<br />
        Unicité : Le système ne doit pas permettre deux compte ayant le même numéro <br />
        Utilisabilité : Le système doit être utilisable par un employé ayant une formation d'une semaine <br />
        Sécurité : Le système ne doit pas permettre aux professionels d'avoir accès aux données d'autres professionels <br />
        Fiabilité : Le système doit ne pas accepter les entrées qui ne contiennent pas toutes les informations
        nécessaires
        <h2>
            Tâche 6 : Analyse
        </h2>
        La création et la modification des services et des comptes clients et professionels  seront informatisés par enregistrement dans le
        fichier contenant les données du système, ce fichier sera de forme csv pour un accès et une modification facile. Le seul matériel necessaire 
        sera un ordinateur et un clavier pour l’agent qui sera en charge. Notre système #GYM pourra envoyer les informations clients à des systèmes 
        d’analyse de donnée pour l’amélioration des services et la vente de donnée. Les utilisateurs pourront interragir avec le système à travers 
        l’agent qui entrera toutes les infoirmations necessaire et fera les manipulations.
        <h2>
            Tâche 7 : Diagramme d'activité UML
        </h2>
        <h3>Diagramme d'activité principal</h3>
        <p>
        <a href="daMain.vpp">Fichier .vpp du diagramme</a> </br>
        <img src="daMain.jpg" width=80% alt="daUML">
        <h3>Sous-diagrammes d'activité </h3>
        <h4>1. Ajouter/mettre à jour/supprimer un membre</h4>
        <img src="daMembre.jpg" width=80% alt="daMembre">
        <h4>2. Ajouter/mettre à jour/supprimer un service</h4>
        <img src="daService.jpg"width=80% alt="daService">
        <h4>3. Inscription à une séance</h4>
        <img src="daInscription.jpg" width=80% alt="daInscription">
        <h4>4. Confirmer une séance</h4>
        <img src="daPresence.jpg" width=80% alt="daPresence">
        </p>
        
    </body>
</html>
